
# horrible values... should not depend on HOME
DEVPATH="$HOME/development"
LOGFILE="$HOME/odemis.log"

ODEMISPATH="$DEVPATH/odemis"
PYTHONPATH="$ODEMISPATH/src/:$DEVPATH/Pyro4/src/:$PYTHONPATH"

CLI=src/odemis/cli/main.py
GUI=src/odemis/gui/main.py
BACKEND=src/odemis/odemisd/main.py

# the model to use for just optical platform of the SECOM
MODEL="$ODEMISPATH/src/odemis/odemisd/test/secom-optical-only.odm.yaml"

# the model to use for simulation
# MODEL="$ODEMISPATH/src/odemis/odemisd/test/secom-sim.odm.yaml"

