
# Use these values during developement
#DEVPATH="$HOME/development"
#PYTHONPATH="$DEVPATH/odemis/src/:$DEVPATH/Pyro4/src/:$PYTHONPATH"
#LOGFILE="$HOME/odemis.log"
LOGFILE="/var/log/odemis.log"

CONFIGPATH="/usr/share/odemis"

# These values shouldn't be changed
CLI=odemis.cli.main
GUI=odemis.gui.main
BACKEND=odemis.odemisd.main
FIRSTSTEP=odemis.firststep.main
CLI_CONVERT=odemis.cli.convert

# the model to use for the Delmic SECOM
#MODEL="$CONFIGPATH/secom.odm.yaml"
# the model to use for simulation
#MODEL="$CONFIGPATH/secom-sim.odm.yaml"

# the model to use for the Delmic SPARC
MODEL="$CONFIGPATH/sparc-amolf.odm.yaml"
# the model to use for simulation
#MODEL="$CONFIGPATH/sparc-sim.odm.yaml"

# for just moving the actuators (FirstStep)
MODELFS="$CONFIGPATH/secom-actuators.odm.yaml"
#MODELFS="$CONFIGPATH/secom-actuators-sim.odm.yaml"


