
# horrible values... should not depend on HOME
DEVPATH="$HOME/development"
LOGFILE="$HOME/odemis.log"

ODEMISPATH="$DEVPATH/odemis"
PYTHONPATH="$ODEMISPATH/src/:$DEVPATH/Pyro4/src/:$PYTHONPATH"

CLI=src/odemis/cli/main.py
GUI=src/odemis/gui/main.py
BACKEND=src/odemis/odemisd/main.py

# the model to use
MODEL="$ODEMISPATH/src/odemis/odemisd/test/optical-sim.odm.yaml"

