
# Use these values during development
#DEVPATH="$HOME/development"
#PYTHONPATH="$DEVPATH/odemis/src/:$DEVPATH/Pyro4/src/:$PYTHONPATH"
#LOGFILE="$HOME/odemis.log"
LOGFILE="/var/log/odemis.log"
LOGLEVEL=1 # 0=Warning+, 1=Info+, 2=Debug+

CONFIGPATH="/usr/share/odemis"

# These values shouldn't be changed
CLI=odemis.cli.main
GUI=odemis.gui.main
BACKEND=odemis.odemisd.main
CLI_CONVERT=odemis.cli.convert

# the model to use for the Delmic SECOM
#MODEL="$CONFIGPATH/secom.odm.yaml"
# the model to use for simulation
#MODEL="$CONFIGPATH/secom-sim.odm.yaml"

# the model to use for the Delmic SPARC
MODEL="$CONFIGPATH/sparc.odm.yaml"
# the model to use for simulation
#MODEL="$CONFIGPATH/sparc-sim.odm.yaml"

# the model to use for the Delmic DELPHI
MODEL="$CONFIGPATH/delphi.odm.yaml"
# the model to use for simulation
#MODEL="$CONFIGPATH/delphi-sim.odm.yaml"

# In case multiple models are possible, use that variable to indicate the
# program that will pick the model. No MODEL variable should be present.
# MODEL_SELECTOR="/bin/echo $CONFIGPATH/sparc.odm.yaml"

